# APPLICATION
APPLICATION_PORT=8080
APPLICATION_URL=http://localhost:8080

# DATABASE
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=detal_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# REDIS
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_SCHEME=tcp
